
<!DOCTYPE html>
<html>
    <head>
        <title>Joseph Li | Designer Developer</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    </head>
    <body>
        <!-- Top Bar -->
        <header>
                <div id="menu">
                    <div id="menu1">
                        <i class="material-icons" onclick="menuToggle()">close</i>
                        <ul>
                            <li>Home</li>
                            <li onclick="about()">About</li>
                            <li>Portfolio</li>
                            <li>Projects</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            <!-- Navigation Menu -->
            <!-- <div id="menubar"> -->
                <a href="index.html">Joseph.</a>
                <div id="navbar">
                    <a href="index.html">HOME</a>
                    <a onclick="about()">ABOUT</a>
                    <a href="Portfolio">PORTFOLIO</a>
                    <a href="Projects">PROJECTS</a>
                    <a href="Contact">CONTACT</a>
                </div>
                <i class="material-icons" onclick="menuToggle()">menu</i>
            <!-- </div> -->
        </header>
        
        <!-- Top Bar -->
        <!-- Main Content -->
        <main>
            <div id="landingpage">
                <div>
                    <p>Hello, I am</p>
                    <h1>JOSEPH LI</h1>
                    <hr>
                    <p>Digital Designer / Frontend Developer</p>
                    <hr>
                </div>
            </div>
            
            <div class="about">
                <img src="img/img1.png" alt="Image of Joseph Li">
                <div>
                    <h2>ABOUT</h2>
                    <p>"My passion is delivering high quality products to both the client and consumer that will exceed their expectations. I&#39m a student at the British Columbia Institute of Technology (BCIT), and I am eager to learn, grow, and help others succeed along the way. <br><br>

                    The past year I&#39ve been working with my classmates to complete projects that will enhance the user&#39s experience and communicate a brand\’s identity in the most effective way. As a Web/User Interface Designer, my goal is to build a product that clearly reflects the values of the client through compelling designs and seamless interaction."
                    </p>
                </div>
            </div>
            <video autoplay muted loop class="myVideo">
                <source src="Content/Project.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div id="Photoshop">
                <h2>GRAPHIC DESIGN</h2>
                <div class="gallery">
                    <div><img src="img/img2.jpg" alt=""></div>
                    <div><img src="img/img3.jpg" alt=""></div>
                    <div><img src="img/img4.jpg" alt=""></div>
                    <div><img src="img/img5.jpg" alt=""></div>
                    <div><img src="img/img6.jpg" alt=""></div>
                    <div><img src="img/img7.jpg" alt=""></div>
                    <div><img src="img/img8.jpg" alt=""></div>
                </div>
                <!-- <p>Photoshop</p> -->
            </div>
        </main>
        <!-- Main Contant -->
        <footer></footer>
        <script src="index.js"></script>
    </body>
</html>